@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}
body {
    --main-color: #bdd9bf;
    --main-color-opacity: #bdd9bf57;
    --white-color: #fff;
    --black-color: #2e4052;
    --grey-color: #999;
    --main-transition: 0.3s;
    --main-border-radius: 999999px;
    background-color: var(--black-color);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.content {
    width: 370px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.head-display {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.head-display .right-side {
    margin-right: 20px;
}
.avatar-head {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    margin-right: 10px;
}
.avatar-head .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
}
.avatar-head .avatar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.avatar-head .avatar::after {
    content: "";
    position: absolute;
    width: 108%;
    height: 108%;
    background-color: transparent;
    border: 3px solid var(--main-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.name-head h1 {
    margin-top: 50px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    user-select: none;
}
.name-head p {
    color: var(--grey-color);
    font-size: 14px;
    text-align: right;
    user-select: none;
    margin-top: -5px;
}
.show {
    margin-top: -5px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.show a {
    font-size: 28px;
    color: var(--grey-color);
    transition: var(--main-transition);
    margin-left: 10px;
}
.show a:hover {
    color: var(--main-color);
}
.info {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 7px;
}
.info .card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 30%;
    user-select: none;
}
.info .card span:first-child {
    font-size: 22px;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: -10px;
    text-align: center;
}
.info .card span:last-child {
    color: var(--grey-color);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.contact {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .small-btn {
    display: flex;
}
.contact button {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: var(--main-border-radius);
}
.contact .cv {
    padding: 10px 30px;
    color: var(--black-color);
    background-color: var(--main-color);
    transition: var(--main-transition);
    font-weight: bold;
}
.contact .cv a {
    color: var(--white-color);
    font-size: 12px;
}
.contact .massege {
    padding: 10px 30px;
    margin-left: 10px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .massege a {
    color: var(--black-color);
    font-size: 14px;
}
.contact .massege i {
    font-size: 22px;
    color: var(--black-color);
}
.filter {
    margin-top: 20px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: var(--main-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter div {
    background-color: transparent;
    color: var(--white-color);
    padding: 5px;
    border-radius: var(--main-border-radius);
    width: 49%;
    text-align: center;
    transition: var(--main-transition);
    cursor: pointer;
    user-select: none;
    font-weight: bold;
}
.filter div.active {
    background-color: var(--main-color);
    color: var(--black-color);
}
.project {
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
}
.project .card {
    background-color: var(--main-color);
    position: relative;
    overflow: hidden;
    min-height: 200px;
    border-radius: 20px;
}
.project .card:not(:last-child) {
    margin-bottom: 20px;
}
.project .card img {
    width: 200px;
    position: absolute;
    z-index: 1;
}
.project .card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(270deg, var(--main-color) 50%, var(--main-color-opacity));
    z-index: 2;
}
.project .card .text {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 3;
    text-align: right;
}
.project .card .text h4 {
    font-size: 30px;
    font-weight: bold;
    color: var(--black-color);
    margin: 0;
}
.project .card .text a {
    background-color: var(--black-color);
    padding: 2px 20px;
    color: var(--white-color);
    border-radius: var(--main-border-radius);
    font-size: 14px;
}
